# PowerDocu

./: PowerDocu.sln  README.md  installation.md  settings.md
PowerDocu.AIModelDocumenter/: AIModelDocumentationGenerator.cs
PowerDocu.AgentDocumenter/: AgentDocumentationContent.cs  AgentDocumentationGenerator.cs  AgentHtmlBuilder.cs  AgentMarkdownBuilder.cs  AgentWordDocBuilder.cs  GraphBuilder.cs  PowerDocu.AgentDocumenter.csproj
PowerDocu.AppDocumenter/: AppDocumentationContent.cs  AppDocumentationGenerator.cs  AppHtmlBuilder.cs  AppMarkdownBuilder.cs  AppWordDocBuilder.cs
PowerDocu.AppModuleDocumenter/: AppModuleDocumentationContent.cs  AppModuleDocumentationGenerator.cs  AppModuleHtmlBuilder.cs  AppModuleMarkdownBuilder.cs  AppModuleWordDocBuilder.cs
PowerDocu.BPFDocumenter/: BPFDocumentationGenerator.cs
PowerDocu.FlowDocumenter/: FlowDocumentationContent.cs  FlowDocumentationGenerator.cs  FlowHtmlBuilder.cs  FlowWordDocBuilder.cs  GraphBuilder.cs  PowerDocu.FlowDocumenter.csproj
PowerDocu.GUI/: CommandLineOptions.cs  PowerDocu.GUI.csproj  PowerDocuCLI.cs  PowerDocuForm.Designer.cs  PowerDocuForm.cs
PowerDocu.SolutionDocumenter/: DataverseGraphBuilder.cs  FormSvgBuilder.cs  PowerDocu.SolutionDocumenter.csproj  SolutionDocumentationContent.cs  SolutionDocumentationGenerator.cs  SolutionHtmlBuilder.cs  SolutionMarkdownBuilder.cs  SolutionWordDocBuilder.cs
